positions = {{0,0,0,255},{1,0,0,46},{2,0,0,46},{3,0,0,46},{4,0,0,46},{5,0,0,46},{6,0,0,46},{7,0,0,46},{8,0,0,46},{9,0,0,46},{10,0,0,46},{11,0,0,46},{12,0,0,46},{13,0,0,46},{14,0,0,46},{15,0,0,46},{16,0,0,46},{17,0,0,46},{18,0,0,46},{19,0,0,255},{0,1,0,91},{19,1,0,255},{0,2,0,91},{19,2,0,255},{0,3,0,91},{19,3,0,255},{0,4,0,91},{19,4,0,255},{0,5,0,91},{19,5,0,255},{0,6,0,91},{19,6,0,255},{0,7,0,91},{19,7,0,255},{0,8,0,91},{19,8,0,255},{0,9,0,91},{19,9,0,255},{0,10,0,91},{19,10,0,255},{0,11,0,91},{19,11,0,255},{0,12,0,91},{19,12,0,255},{0,13,0,91},{19,13,0,255},{0,14,0,91},{19,14,0,255},{0,15,0,91},{19,15,0,255},{0,16,0,91},{19,16,0,255},{0,17,0,91},{19,17,0,255},{0,18,0,91},{19,18,0,255},{0,19,0,255},{1,19,0,255},{2,19,0,255},{3,19,0,255},{4,19,0,255},{5,19,0,255},{6,19,0,255},{7,19,0,255},{8,19,0,255},{9,19,0,255},{10,19,0,255},{11,19,0,255},{12,19,0,255},{13,19,0,255},{14,19,0,255},{15,19,0,255},{16,19,0,255},{17,19,0,255},{18,19,0,255},{19,19,0,255},{0,0,1,41},{19,0,1,255},{0,19,1,255},{19,19,1,255},{0,0,2,41},{19,0,2,255},{0,19,2,255},{19,19,2,255},{0,0,3,41},{19,0,3,255},{0,19,3,255},{19,19,3,255},{0,0,4,41},{19,0,4,255},{0,19,4,255},{19,19,4,255},{0,0,5,41},{19,0,5,255},{0,19,5,255},{19,19,5,255},{0,0,6,41},{19,0,6,255},{0,19,6,255},{19,19,6,255},{0,0,7,41},{19,0,7,255},{0,19,7,255},{19,19,7,255},{0,0,8,41},{19,0,8,255},{0,19,8,255},{19,19,8,255},{0,0,9,41},{19,0,9,255},{0,19,9,255},{19,19,9,255},{0,0,10,41},{19,0,10,255},{0,19,10,255},{19,19,10,255},{0,0,11,41},{19,0,11,255},{0,19,11,255},{19,19,11,255},{0,0,12,41},{19,0,12,255},{0,19,12,255},{19,19,12,255},{0,0,13,41},{19,0,13,255},{0,19,13,255},{19,19,13,255},{0,0,14,41},{19,0,14,255},{0,19,14,255},{19,19,14,255},{0,0,15,41},{19,0,15,255},{0,19,15,255},{19,19,15,255},{0,0,16,41},{19,0,16,255},{0,19,16,255},{19,19,16,255},{0,0,17,41},{19,0,17,255},{0,19,17,255},{19,19,17,255},{0,0,18,41},{19,0,18,255},{0,19,18,255},{19,19,18,255},{0,0,19,41},{1,0,19,255},{2,0,19,255},{3,0,19,255},{4,0,19,255},{5,0,19,255},{6,0,19,255},{7,0,19,255},{8,0,19,255},{9,0,19,255},{10,0,19,255},{11,0,19,255},{12,0,19,255},{13,0,19,255},{14,0,19,255},{15,0,19,255},{16,0,19,255},{17,0,19,255},{18,0,19,255},{19,0,19,255},{0,1,19,255},{19,1,19,255},{0,2,19,255},{19,2,19,255},{0,3,19,255},{19,3,19,255},{0,4,19,255},{19,4,19,255},{0,5,19,255},{19,5,19,255},{0,6,19,255},{19,6,19,255},{0,7,19,255},{19,7,19,255},{0,8,19,255},{19,8,19,255},{0,9,19,255},{19,9,19,255},{0,10,19,255},{19,10,19,255},{0,11,19,255},{19,11,19,255},{0,12,19,255},{19,12,19,255},{0,13,19,255},{19,13,19,255},{0,14,19,255},{19,14,19,255},{0,15,19,255},{19,15,19,255},{0,16,19,255},{19,16,19,255},{0,17,19,255},{19,17,19,255},{0,18,19,255},{19,18,19,255},{0,19,19,255},{1,19,19,255},{2,19,19,255},{3,19,19,255},{4,19,19,255},{5,19,19,255},{6,19,19,255},{7,19,19,255},{8,19,19,255},{9,19,19,255},{10,19,19,255},{11,19,19,255},{12,19,19,255},{13,19,19,255},{14,19,19,255},{15,19,19,255},{16,19,19,255},{17,19,19,255},{18,19,19,255},{19,19,19,255}}
 blocks = {{682,15},{682,15},{682,15},{682,0},{682,11},{678,2},{676,9},{676,8},{676,9},{675,6},{676,7},{676,7},{674,4},{674,12},{674,0},{674,0},{674,13},{676,4},{676,3},{676,3},{676,5},{676,3},{676,2},{677,0},{677,5},{675,15},{676,6},{676,5},{676,5},{676,6},{676,6},{675,4},{677,6},{677,7},{672,14},{672,14},{675,3},{675,3},{675,4},{675,4},{675,3},{677,7},{675,4},{674,1},{678,9},{677,2},{678,1},{678,1},{678,1},{679,3},{678,4},{672,10},{672,10},{678,5},{678,5},{678,4},{678,5},{678,4},{670,7},{676,11},{673,10},{672,8},{675,13},{679,3},{676,14},{668,0},{676,13},{680,5},{680,5},{675,13},{679,6},{670,6},{669,4},{673,14},{672,12},{669,0},{679,7},{678,6},{678,6},{670,9},{679,9},{669,6},{673,0},{669,6},{674,4},{672,3},{673,2},{673,2},{673,2},{672,3},{677,11},{678,13},{673,2},{675,5},{672,3},{675,5},{674,3},{674,3},{673,1},{673,1},{674,2},{674,2},{674,2},{677,8},{677,8},{677,8},{671,13},{673,1},{671,14},{677,9},{678,10},{670,11},{670,13},{676,0},{678,12},{671,15},{671,15},{671,15},{671,15},{671,15},{678,11},{678,12},{678,11},{678,11},{678,11},{678,11},{678,11},{679,13},{679,13},{669,11},{669,11},{669,11},{669,11},{668,8},{675,9},{674,7},{674,10},{674,10},{676,12},{679,2},{674,9},{673,7},{673,7},{675,10},{675,10},{680,4},{670,3},{680,4},{673,5},{677,13},{673,5},{679,1},{679,1},{671,3},{671,3},{672,0},{678,15},{672,0},{677,14},{677,14},{680,2},{680,2},{672,0},{673,6},{673,6},{680,1},{680,1},{670,1},{672,0},{671,0},{680,1},{669,15},{671,2},{668,7},{671,6},{671,6},{681,8},{673,11},{668,6},{668,4},{680,8},{668,3},{668,3},{670,4},{681,7},{669,1},{669,1},{668,2},{668,2},{669,1},{680,11},{668,3},{680,10},{668,4},{668,5},{675,0},{668,11},{669,14},{681,1},{680,15},{674,14},{681,1},{667,8},{667,6},{667,6},{674,14},{681,6},{666,0},{667,15},{666,0},{667,15},{681,2},{668,12},{668,15},{668,15},{669,15},{681,3},{681,4},{667,14},{667,13},{668,14},{667,13},{675,0},{669,2},{667,4},{667,4},{667,15},{667,1},{667,15},{668,1},{667,2},{667,1},{667,2},{667,3},{668,1},{681,12},{681,1},{667,9},{667,5},{667,7},{682,1},{667,14},{682,9},{667,10},{667,10},{667,11},{682,7},{671,7},{681,14},{682,9},{681,10},{682,3},{675,12},{682,6},{679,4},{682,15}}
 bulgind=false

function build(e)
    local x = e.x
    local y = e.y + 1
    local z = e.z
        
    local x_face = 1
    local y_face = 3
    local z_face = 2
    local block_info_index = 4
    local block_id_index = 1
    local color_data_index = 2
    
    if not bulgind then
        bulgind = true
        
        Chat:sendSystemMsg("#YConstrution started",0)
        threadpool:wait(0.5)
    
       for i = 1, #positions do
        --threadpool:wait(0.0000000000001)
        local x_pos = x + positions[i][x_face]
        local y_pos = y + positions[i][y_face]
        local z_pos = z + positions[i][z_face]
        local block_id =  blocks[positions[i][block_info_index]][block_id_index]
        local color_data = blocks[positions[i][block_info_index] ][color_data_index]
         
         Block:setBlockAll(x_pos, y_pos, z_pos, block_id, color_data)
       end
       Chat:sendSystemMsg("#GConstrution completed",0)
       return
    end
    Chat:sendSystemMsg("#RConstrution already done",0)
end

ScriptSupportEvent:registerEvent([=[Player.ClickBlock]=],build)