positions = {{0,0,0,49},{1,0,0,49},{2,0,0,49},{3,0,0,49},{4,0,0,49},{5,0,0,49},{6,0,0,49},{7,0,0,49},{8,0,0,49},{9,0,0,49},{10,0,0,49},{11,0,0,49},{12,0,0,49},{13,0,0,49},{14,0,0,49},{15,0,0,49},{16,0,0,49},{17,0,0,49},{18,0,0,49},{19,0,0,49},{20,0,0,49},{21,0,0,49},{22,0,0,49},{23,0,0,49},{24,0,0,49},{25,0,0,49},{26,0,0,49},{27,0,0,49},{28,0,0,49},{29,0,0,49},{30,0,0,49},{31,0,0,49},{32,0,0,49},{33,0,0,49},{34,0,0,49},{35,0,0,49},{36,0,0,49},{37,0,0,49},{38,0,0,49},{39,0,0,49},{0,1,0,42},{1,1,0,42},{2,1,0,42},{3,1,0,42},{4,1,0,42},{5,1,0,42},{6,1,0,42},{7,1,0,42},{8,1,0,42},{9,1,0,42},{10,1,0,42},{11,1,0,42},{12,1,0,42},{13,1,0,42},{14,1,0,42},{15,1,0,42},{16,1,0,42},{17,1,0,42},{18,1,0,42},{19,1,0,42},{20,1,0,42},{21,1,0,42},{22,1,0,42},{23,1,0,42},{24,1,0,42},{25,1,0,42},{26,1,0,42},{27,1,0,42},{28,1,0,42},{29,1,0,42},{30,1,0,42},{31,1,0,42},{32,1,0,42},{33,1,0,42},{34,1,0,42},{35,1,0,42},{36,1,0,42},{37,1,0,42},{38,1,0,42},{39,1,0,42},{0,2,0,92},{1,2,0,92},{2,2,0,92},{3,2,0,92},{4,2,0,92},{5,2,0,92},{6,2,0,92},{7,2,0,92},{8,2,0,92},{9,2,0,92},{10,2,0,92},{11,2,0,92},{12,2,0,92},{13,2,0,92},{14,2,0,92},{15,2,0,92},{16,2,0,92},{17,2,0,92},{18,2,0,92},{19,2,0,92},{20,2,0,92},{21,2,0,92},{22,2,0,92},{23,2,0,92},{24,2,0,92},{25,2,0,92},{26,2,0,92},{27,2,0,92},{28,2,0,92},{29,2,0,92},{30,2,0,92},{31,2,0,92},{32,2,0,92},{33,2,0,92},{34,2,0,92},{35,2,0,92},{36,2,0,92},{37,2,0,92},{38,2,0,92},{39,2,0,92},{0,3,0,161},{1,3,0,161},{2,3,0,161},{3,3,0,161},{4,3,0,161},{5,3,0,161},{6,3,0,161},{7,3,0,161},{8,3,0,161},{9,3,0,161},{10,3,0,161},{11,3,0,161},{12,3,0,161},{13,3,0,161},{14,3,0,161},{15,3,0,161},{16,3,0,161},{17,3,0,161},{18,3,0,161},{19,3,0,161},{20,3,0,161},{21,3,0,161},{22,3,0,161},{23,3,0,161},{24,3,0,161},{25,3,0,161},{26,3,0,161},{27,3,0,161},{28,3,0,161},{29,3,0,161},{30,3,0,161},{31,3,0,161},{32,3,0,161},{33,3,0,161},{34,3,0,161},{35,3,0,161},{36,3,0,161},{37,3,0,161},{38,3,0,161},{39,3,0,161},{0,4,0,129},{1,4,0,129},{2,4,0,129},{3,4,0,129},{4,4,0,129},{5,4,0,129},{6,4,0,129},{7,4,0,129},{8,4,0,129},{9,4,0,129},{10,4,0,129},{11,4,0,129},{12,4,0,129},{13,4,0,129},{14,4,0,129},{15,4,0,129},{16,4,0,129},{17,4,0,129},{18,4,0,129},{19,4,0,129},{20,4,0,129},{21,4,0,129},{22,4,0,129},{23,4,0,129},{24,4,0,129},{25,4,0,129},{26,4,0,129},{27,4,0,129},{28,4,0,129},{29,4,0,129},{30,4,0,129},{31,4,0,129},{32,4,0,129},{33,4,0,129},{34,4,0,129},{35,4,0,129},{36,4,0,129},{37,4,0,129},{38,4,0,129},{39,4,0,129},{0,5,0,1},{1,5,0,1},{2,5,0,1},{3,5,0,1},{4,5,0,1},{5,5,0,1},{6,5,0,1},{7,5,0,1},{8,5,0,1},{9,5,0,1},{10,5,0,1},{11,5,0,1},{12,5,0,1},{13,5,0,1},{14,5,0,1},{15,5,0,1},{16,5,0,1},{17,5,0,1},{18,5,0,1},{19,5,0,1},{20,5,0,1},{21,5,0,1},{22,5,0,1},{23,5,0,1},{24,5,0,1},{25,5,0,1},{26,5,0,1},{27,5,0,1},{28,5,0,1},{29,5,0,1},{30,5,0,1},{31,5,0,1},{32,5,0,1},{33,5,0,1},{34,5,0,1},{35,5,0,1},{36,5,0,1},{37,5,0,1},{38,5,0,1},{39,5,0,1},{0,6,0,255},{1,6,0,255},{2,6,0,255},{3,6,0,255},{4,6,0,255},{5,6,0,255},{6,6,0,255},{7,6,0,255},{8,6,0,255},{9,6,0,255},{10,6,0,255},{11,6,0,255},{12,6,0,255},{13,6,0,255},{14,6,0,255},{15,6,0,255},{16,6,0,255},{17,6,0,255},{18,6,0,255},{19,6,0,255},{20,6,0,255},{21,6,0,255},{22,6,0,255},{23,6,0,255},{24,6,0,255},{25,6,0,255},{26,6,0,255},{27,6,0,255},{28,6,0,255},{29,6,0,255},{30,6,0,255},{31,6,0,255},{32,6,0,255},{33,6,0,255},{34,6,0,255},{35,6,0,255},{36,6,0,255},{37,6,0,255},{38,6,0,255},{39,6,0,255}}
 blocks = {{682,15},{667,0},{667,12},{681,4},{671,2},{680,1},{680,2},{667,2},{667,15},{666,0},{671,10},{674,8},{679,1},{680,10},{668,3},{668,2},{670,3},{671,4},{679,2},{680,10},{673,0},{673,0},{670,6},{672,7},{668,0},{679,8},{679,8},{679,7},{670,7},{672,10},{679,3},{678,6},{678,6},{678,5},{678,5},{678,5},{677,2},{682,1},{681,1},{681,2},{675,7},{675,7},{678,15},{667,4},{675,0},{675,0},{673,5},{673,5},{673,5},{668,4},{668,4},{670,4},{671,6},{675,9},{675,9},{669,6},{669,6},{669,6},{669,4},{674,11},{676,14},{679,8},{670,8},{669,0},{673,13},{681,0},{676,15},{678,6},{678,6},{677,3},{677,3},{677,3},{677,2},{680,15},{674,14},{679,15},{675,7},{678,14},{678,14},{670,0},{668,10},{669,13},{680,3},{672,2},{672,2},{680,12},{681,8},{673,11},{671,6},{675,9},{675,9},{669,7},{670,9},{672,8},{672,8},{673,10},{676,11},{679,9},{669,0},{672,12},{672,12},{677,10},{676,15},{677,4},{677,4},{676,1},{676,1},{676,1},{676,1},{679,14},{679,14},{679,15},{679,15},{678,14},{678,14},{669,10},{669,11},{670,15},{670,15},{677,12},{677,12},{679,11},{669,8},{682,10},{674,6},{675,8},{675,8},{679,10},{670,10},{680,7},{674,0},{674,0},{676,11},{678,7},{672,13},{672,13},{679,0},{672,9},{672,9},{677,5},{677,5},{676,2},{676,2},{676,1},{676,1},{679,13},{678,12},{678,12},{678,13},{677,12},{677,12},{679,12},{670,13},{669,12},{672,1},{672,1},{677,12},{671,13},{678,0},{670,14},{674,5},{674,5},{674,5},{677,7},{675,3},{671,12},{681,9},{676,10},{676,10},{677,6},{675,15},{675,2},{682,11},{682,11},{678,2},{677,5},{676,3},{676,3},{676,2},{682,0},{682,15},{679,13},{678,12},{678,13},{678,13},{678,13},{678,13},{671,15},{671,15},{676,0},{677,11},{677,11},{677,11},{677,8},{674,3},{672,3},{673,2},{673,2},{680,0},{675,3},{675,3},{676,6},{676,7},{675,6},{676,9},{676,5},{676,5},{676,5},{676,4},{682,11},{682,0},{676,3},{676,3},{676,4},{676,4},{682,15},{677,2},{677,2},{677,10},{677,10},{676,1},{676,1},{678,2},{678,2},{682,15},{682,15},{677,11},{677,11},{677,11},{677,11},{680,0},{676,9},{676,9},{676,8},{682,0},{682,15},{676,3},{676,3},{676,4},{676,4},{676,4},{676,4},{682,15},{682,15},{682,15},{682,15},{671,7},{680,6},{675,0},{673,11},{674,13},{674,13},{674,0},{677,1},{682,0},{682,15}}
 
bulgind=false

function build(e)
    
    if not bulgind then
        
        Chat:sendSystemMsg("#YConstrution started",0)
        threadpool:wait(0.5)
    
        bulgind = true
        
        local x = e.x
        local y = e.y + 1
        local z = e.z
        
        local x_face = 1
        local y_face = 2
        local z_face = 3
        
       for i = 1, #positions do
         --threadpool:wait(0.0000000000001)
         Block:setBlockAll(x + positions[i][1] ,y + positions[i][3],z+ positions[i][2],blocks[positions[i][4] + 1][1],blocks[positions[i][4]+ 1][2])
       end
       Chat:sendSystemMsg("#GConstrution completed",0)
       return
    end
    Chat:sendSystemMsg("#RConstrution already done",0)
end

ScriptSupportEvent:registerEvent([=[Player.ClickBlock]=],build)