bulgind=false
function build(e)
    
    if not bulgind then
    
        bulgind=true
        local x=e.x
        local y=e.y+1
        local z=e.z
        
        local x_face=1
        local y_face=2
        local z_face=3
        
       for i=1, #data do
         --threadpool:wait(0.0000000000001)
         Block:setBlockAll(x+data[i][x_face],y+data[i][y_face],z+data[i][z_face],data[i][4],data[i][5])
       end
    end
end

ScriptSupportEvent:registerEvent([=[Player.ClickBlock]=],build)